<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Es-k9-w19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="3PL-fl-NsT">
            <objects>
                <tableViewController id="Y3V-YY-4g0" customClass="SubjectTableViewController" customModule="UOS강의검색" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0S-jU-cQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" id="z8X-4f-iZa" customClass="CourseTableViewCell" customModule="UOS강의검색" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8X-4f-iZa" id="bLY-hD-Wlu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-7R-dJe">
                                            <rect key="frame" x="20" y="11" width="374" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-Nw-llS">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="subjectName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-29-fGr" userLabel="SubjectName">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="professorName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-Oj-bwG" userLabel="ProfessorName">
                                                            <rect key="frame" x="0.0" y="21" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOj-FS-tde">
                                                    <rect key="frame" x="334" y="0.0" width="40" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="McX-WO-TLO"/>
                                                        <constraint firstAttribute="height" constant="41.5" id="iJ4-uc-ogs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" image="plus.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="z8X-4f-iZa" eventType="touchUpInside" id="eMX-YF-bDw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FSN-7R-dJe" secondAttribute="trailing" id="77M-QO-lCg"/>
                                        <constraint firstItem="FSN-7R-dJe" firstAttribute="leading" secondItem="bLY-hD-Wlu" secondAttribute="leadingMargin" id="PUR-DE-Cnd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FSN-7R-dJe" secondAttribute="bottom" id="nTt-k6-ZIB"/>
                                        <constraint firstItem="FSN-7R-dJe" firstAttribute="top" secondItem="bLY-hD-Wlu" secondAttribute="topMargin" id="zor-K3-iRT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="OOj-FS-tde" id="DTl-Zg-WLa"/>
                                    <outlet property="professorNameLabel" destination="LqU-Oj-bwG" id="M67-n1-n3g"/>
                                    <outlet property="subjectNameLabel" destination="Rfc-29-fGr" id="Ih9-iL-rzb"/>
                                    <segue destination="j2I-Qe-9zA" kind="presentation" identifier="searchResult" id="uX7-NI-7uP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y3V-YY-4g0" id="pHc-mN-Yxo"/>
                            <outlet property="delegate" destination="Y3V-YY-4g0" id="I3W-bS-OAY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="검색" id="jgy-aU-Jv0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9h-M8-sbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="31.473214285714285"/>
        </scene>
        <!--검색결과-->
        <scene sceneID="A1G-eI-itA">
            <objects>
                <tableViewController title="검색결과" id="9J3-Ca-O7C" customClass="SearchResultTableViewController" customModule="UOS강의검색" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8pv-gd-xWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="학과" id="D8I-2a-3I8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dept" textLabel="3PQ-MS-rPV" style="IBUITableViewCellStyleDefault" id="sED-8n-wwc">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sED-8n-wwc" id="P0U-Q8-VQw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3PQ-MS-rPV">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="교수명" id="Th4-Am-bZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="prof_nm" textLabel="Nha-cu-BbZ" style="IBUITableViewCellStyleDefault" id="jgf-o3-k2b">
                                        <rect key="frame" x="20" y="154.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgf-o3-k2b" id="wQq-pW-lUS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nha-cu-BbZ">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="분반" id="oNA-2H-Vfb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="class_div" textLabel="aIV-bp-OkJ" style="IBUITableViewCellStyleDefault" id="5A3-OJ-Ywp">
                                        <rect key="frame" x="20" y="253.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5A3-OJ-Ywp" id="DJP-Bb-uvc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIV-bp-OkJ">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="교과구분" id="OUW-v9-Egk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subject_div" textLabel="hij-Xu-N0K" style="IBUITableViewCellStyleDefault" id="JPt-jk-cgu">
                                        <rect key="frame" x="20" y="352.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPt-jk-cgu" id="EZA-UJ-JCF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hij-Xu-N0K">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="학점" id="EVI-vd-pKt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="credit" textLabel="dl2-kM-6oJ" style="IBUITableViewCellStyleDefault" id="Tj9-eR-9zm">
                                        <rect key="frame" x="20" y="451.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tj9-eR-9zm" id="SI8-Cl-CW9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dl2-kM-6oJ">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="여석" id="HQa-5H-T8s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="remainingSeat" textLabel="LzC-1d-zsO" style="IBUITableViewCellStyleDefault" id="R6u-r6-WLv">
                                        <rect key="frame" x="20" y="550.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6u-r6-WLv" id="qgq-hY-W50">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzC-1d-zsO">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="수강인원" id="OwA-ve-TJ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tlsn_count" textLabel="qrU-pD-vgv" style="IBUITableViewCellStyleDefault" id="hec-E7-Hbj">
                                        <rect key="frame" x="20" y="649.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hec-E7-Hbj" id="Us4-Df-eCj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrU-pD-vgv">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="수강정원" id="gXg-c2-xyG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tlsn_limit_count" textLabel="hhG-Ag-sWf" style="IBUITableViewCellStyleDefault" id="qfv-QV-1YO">
                                        <rect key="frame" x="20" y="748.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfv-QV-1YO" id="K4p-nD-Jrl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhG-Ag-sWf">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="학년" id="uHV-qX-c0r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="shyr" textLabel="TDR-20-QQ3" style="IBUITableViewCellStyleDefault" id="waq-G5-evT">
                                        <rect key="frame" x="0.0" y="847.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waq-G5-evT" id="Xbd-C9-jRR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDR-20-QQ3">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="강의시간 및 강의실" id="czV-C0-azy" userLabel="강의시간및강의실">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="etc_permit_yn" textLabel="bOY-aB-AhG" style="IBUITableViewCellStyleDefault" id="2O2-Gf-bXQ" userLabel="class_nm">
                                        <rect key="frame" x="0.0" y="946.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2O2-Gf-bXQ" id="Wdo-6y-O6w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOY-aB-AhG">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="복수전공 가능" id="b5L-CU-YAl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sec_permit_yn" textLabel="B4Z-Bl-p3V" style="IBUITableViewCellStyleDefault" id="d6f-WA-jiM">
                                        <rect key="frame" x="0.0" y="1045.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6f-WA-jiM" id="RqR-DC-6l1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4Z-Bl-p3V">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="타과 가능" id="GCY-c4-Xxv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="etc_permit_yn" textLabel="Avx-5g-XME" style="IBUITableViewCellStyleDefault" id="cEX-IV-7Ho">
                                        <rect key="frame" x="0.0" y="1144.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEX-IV-7Ho" id="lQb-gV-WFk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Avx-5g-XME">
                                                    <rect key="frame" x="15" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9J3-Ca-O7C" id="kt4-KG-QqO"/>
                            <outlet property="delegate" destination="9J3-Ca-O7C" id="xih-Oy-gaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lOO-X3-tnR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="IKW-pw-Idd">
                            <connections>
                                <segue destination="f5d-l7-9e8" kind="unwind" unwindAction="unwindToSubjectTableViewWithSegue:" id="rkp-21-jve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="class_div" destination="aIV-bp-OkJ" id="bGv-gf-dlj"/>
                        <outlet property="class_nm" destination="bOY-aB-AhG" id="Sol-PB-f3G"/>
                        <outlet property="credit" destination="dl2-kM-6oJ" id="tia-iY-hLG"/>
                        <outlet property="dept" destination="3PQ-MS-rPV" id="ngh-NE-jYq"/>
                        <outlet property="etc_permit_yn" destination="Avx-5g-XME" id="ceH-ZU-9Xn"/>
                        <outlet property="prof_nm" destination="Nha-cu-BbZ" id="tLN-dg-vMU"/>
                        <outlet property="remainingSeat" destination="LzC-1d-zsO" id="npa-xF-scW"/>
                        <outlet property="sec_permit_yn" destination="B4Z-Bl-p3V" id="0Nu-zx-zmj"/>
                        <outlet property="shyr" destination="TDR-20-QQ3" id="Dd2-bV-Sf4"/>
                        <outlet property="subject_div" destination="hij-Xu-N0K" id="yA3-Ev-d68"/>
                        <outlet property="tlsn_count" destination="qrU-pD-vgv" id="Ako-a4-tnR"/>
                        <outlet property="tlsn_limit_count" destination="hhG-Ag-sWf" id="FIk-mN-grh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJS-Wk-KZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f5d-l7-9e8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5693" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6Q-sv-C6X">
            <objects>
                <navigationController id="j2I-Qe-9zA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gsq-xw-ObB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMg-YO-V3k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9J3-Ca-O7C" kind="relationship" relationship="rootViewController" id="rfn-oz-i1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6h-24-O1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816" y="449"/>
        </scene>
        <!--빈자리-->
        <scene sceneID="8uq-C8-Rh0">
            <objects>
                <tableViewController title="빈자리" id="Uq3-Ke-qR3" customClass="MyCourseTableViewController" customModule="UOS강의검색" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BSn-eE-5hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="majorCult" id="xZ7-aI-MPM" customClass="MyCourseTableViewCell" customModule="UOS강의검색" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="91.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZ7-aI-MPM" id="edG-y7-W8X">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reK-48-WP7">
                                            <rect key="frame" x="20" y="20" width="334" height="51.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-ev-YTw">
                                                    <rect key="frame" x="0.0" y="0.0" width="303.5" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-eB-DtI">
                                                            <rect key="frame" x="0.0" y="0.0" width="303.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-cl-A6Y">
                                                            <rect key="frame" x="0.0" y="31" width="303.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-BV-EsV">
                                                    <rect key="frame" x="303.5" y="0.0" width="30.5" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="reK-48-WP7" secondAttribute="trailing" constant="20" symbolic="YES" id="NoS-ai-6Er"/>
                                        <constraint firstItem="reK-48-WP7" firstAttribute="top" secondItem="edG-y7-W8X" secondAttribute="top" constant="20" symbolic="YES" id="Sv7-AX-etd"/>
                                        <constraint firstAttribute="bottom" secondItem="reK-48-WP7" secondAttribute="bottom" constant="20" symbolic="YES" id="WM5-iA-w1z"/>
                                        <constraint firstItem="reK-48-WP7" firstAttribute="leading" secondItem="edG-y7-W8X" secondAttribute="leading" constant="20" symbolic="YES" id="yDq-hi-kE5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="majoCultSubjectNameLabel" destination="eLl-eB-DtI" id="eEk-vn-AyN"/>
                                    <outlet property="majorCultProfessorNameLabel" destination="WZo-cl-A6Y" id="uxG-vO-VeM"/>
                                    <outlet property="majorCultRemainingSeatLabel" destination="wCm-BV-EsV" id="qr8-6c-jey"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deptList" rowHeight="50" id="bRr-MP-IQR" userLabel="deptList" customClass="MyCourseTableViewCell" customModule="UOS강의검색" customModuleProvider="target">
                                <rect key="frame" x="20" y="147" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRr-MP-IQR" id="NgE-wD-1ne">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-I0-ker">
                                            <rect key="frame" x="20" y="20" width="303" height="10"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-9N-gzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="bRr-MP-IQR" eventType="touchUpInside" id="1j9-Ct-cTa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v51-EE-2pl">
                                                    <rect key="frame" x="30" y="0.0" width="273" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TJZ-I0-ker" secondAttribute="trailing" constant="20" symbolic="YES" id="7aA-9D-XH3"/>
                                        <constraint firstItem="TJZ-I0-ker" firstAttribute="top" secondItem="NgE-wD-1ne" secondAttribute="top" constant="20" symbolic="YES" id="7tf-C5-cye"/>
                                        <constraint firstItem="TJZ-I0-ker" firstAttribute="leading" secondItem="NgE-wD-1ne" secondAttribute="leading" constant="20" symbolic="YES" id="H65-zu-sVs"/>
                                        <constraint firstAttribute="bottom" secondItem="TJZ-I0-ker" secondAttribute="bottom" constant="20" symbolic="YES" id="kp9-NK-aU7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deptList_nameLabel" destination="v51-EE-2pl" id="gVB-Oe-jst"/>
                                    <outlet property="favoritButton" destination="k5N-9N-gzd" id="jw4-Xq-HbZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myDeptList" rowHeight="50" id="r6q-2l-Re5" userLabel="myDeptList" customClass="MyCourseTableViewCell" customModule="UOS강의검색" customModuleProvider="target">
                                <rect key="frame" x="20" y="197" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6q-2l-Re5" id="dj5-vD-018">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-uO-4et">
                                            <rect key="frame" x="20" y="20" width="303" height="10"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-CV-M5o">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="favoriteButtonClicked:" destination="r6q-2l-Re5" eventType="touchUpInside" id="RvR-VL-rSz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-Xy-iA5">
                                                    <rect key="frame" x="30" y="0.0" width="273" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Le-uO-4et" firstAttribute="leading" secondItem="dj5-vD-018" secondAttribute="leading" constant="20" symbolic="YES" id="0q4-Gj-Whn"/>
                                        <constraint firstAttribute="bottom" secondItem="3Le-uO-4et" secondAttribute="bottom" constant="20" symbolic="YES" id="I8f-u3-84B"/>
                                        <constraint firstAttribute="trailing" secondItem="3Le-uO-4et" secondAttribute="trailing" constant="20" symbolic="YES" id="Urx-4q-CsK"/>
                                        <constraint firstItem="3Le-uO-4et" firstAttribute="top" secondItem="dj5-vD-018" secondAttribute="top" constant="20" symbolic="YES" id="YyI-ZL-jqX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deptList_nameLabel" destination="QCH-Xy-iA5" id="C6V-Gg-4TL"/>
                                    <outlet property="favoritButton" destination="zJY-CV-M5o" id="AX6-jQ-fVp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCourse" id="1mV-vN-Ixh" customClass="MyCourseTableViewCell" customModule="UOS강의검색" customModuleProvider="target">
                                <rect key="frame" x="20" y="247" width="374" height="103.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mV-vN-Ixh" id="aht-ci-L0A">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-O2-Wwd">
                                            <rect key="frame" x="20" y="20" width="334" height="63.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4z5-0h-nP0">
                                                    <rect key="frame" x="0.0" y="0.0" width="301.5" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-a5-CuB">
                                                            <rect key="frame" x="0.0" y="0.0" width="301.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-6N-Edl">
                                                            <rect key="frame" x="0.0" y="39.5" width="301.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-L4-QTW">
                                                    <rect key="frame" x="301.5" y="0.0" width="32.5" height="63.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qkv-O2-Wwd" secondAttribute="trailing" constant="20" symbolic="YES" id="A69-7Y-f5s"/>
                                        <constraint firstItem="qkv-O2-Wwd" firstAttribute="top" secondItem="aht-ci-L0A" secondAttribute="top" constant="20" symbolic="YES" id="RFw-UF-E13"/>
                                        <constraint firstItem="qkv-O2-Wwd" firstAttribute="leading" secondItem="aht-ci-L0A" secondAttribute="leading" constant="20" symbolic="YES" id="reH-fJ-kS2"/>
                                        <constraint firstAttribute="bottom" secondItem="qkv-O2-Wwd" secondAttribute="bottom" constant="20" symbolic="YES" id="yWS-Qq-Cb2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="professorNameLabel" destination="Oas-6N-Edl" id="2nW-DN-5yv"/>
                                    <outlet property="remainingSeatLabel" destination="rIo-L4-QTW" id="ifU-3d-OVo"/>
                                    <outlet property="subjectNameLabel" destination="rqK-a5-CuB" id="MK7-jE-pMx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Uq3-Ke-qR3" id="xX8-bS-XIo"/>
                            <outlet property="delegate" destination="Uq3-Ke-qR3" id="kRH-J7-cYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VVe-U1-Erq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MQi-vA-IcN">
                            <rect key="frame" x="122" y="5.5" width="170" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="내 강의"/>
                                <segment title="교양"/>
                                <segment title="전공"/>
                            </segments>
                            <connections>
                                <action selector="filterOptionUpdated:" destination="Uq3-Ke-qR3" eventType="valueChanged" id="iuu-e8-9qv"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="편집" id="hMC-Cb-83Q">
                            <connections>
                                <action selector="editButtonClicked:" destination="Uq3-Ke-qR3" id="iPt-UY-1PG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xvU-FY-jaf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="editButton" destination="hMC-Cb-83Q" id="4T8-M0-ij3"/>
                        <outlet property="filterSegmentedControl" destination="MQi-vA-IcN" id="S20-Cc-SB2"/>
                        <segue destination="j2I-Qe-9zA" kind="show" identifier="showDetail" id="3i5-WS-HKX"/>
                        <segue destination="9uk-DV-gks" kind="presentation" identifier="showDeptRemainingSeat" modalPresentationStyle="automatic" id="4RS-da-mfA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCD-ZF-27G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="817.63392857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jfh-Ef-HOA">
            <objects>
                <tableViewController id="yNK-89-qPe" customClass="DeptRemainingSeatTableViewController" customModule="UOS강의검색" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uN6-O6-2UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="majorCult" id="h0v-xp-SFg" customClass="MyCourseTableViewCell" customModule="UOS강의검색" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0v-xp-SFg" id="FbG-GM-BqO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-YA-hcu">
                                            <rect key="frame" x="20" y="20" width="374" height="51.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-ma-hKn">
                                                    <rect key="frame" x="0.0" y="0.0" width="343.5" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-UM-b05">
                                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-Wf-dat">
                                                            <rect key="frame" x="0.0" y="31" width="343.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-Dx-mMU">
                                                    <rect key="frame" x="343.5" y="0.0" width="30.5" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CRv-YA-hcu" secondAttribute="trailing" constant="20" symbolic="YES" id="Gad-As-dmO"/>
                                        <constraint firstItem="CRv-YA-hcu" firstAttribute="top" secondItem="FbG-GM-BqO" secondAttribute="top" constant="20" symbolic="YES" id="eZ7-lI-yaW"/>
                                        <constraint firstItem="CRv-YA-hcu" firstAttribute="leading" secondItem="FbG-GM-BqO" secondAttribute="leading" constant="20" symbolic="YES" id="lex-lN-B8C"/>
                                        <constraint firstAttribute="bottom" secondItem="CRv-YA-hcu" secondAttribute="bottom" constant="20" symbolic="YES" id="pVN-ye-B6m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="majoCultSubjectNameLabel" destination="5bt-UM-b05" id="JyI-Bw-4W3"/>
                                    <outlet property="majorCultProfessorNameLabel" destination="jvd-Wf-dat" id="FSz-fD-Y0O"/>
                                    <outlet property="majorCultRemainingSeatLabel" destination="KdI-Dx-mMU" id="et7-QN-bxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNK-89-qPe" id="fOJ-9P-3en"/>
                            <outlet property="delegate" destination="yNK-89-qPe" id="d4P-gI-Tn3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Owi-uq-7WP"/>
                    <connections>
                        <segue destination="j2I-Qe-9zA" kind="show" identifier="showDetail" id="Z9J-FH-OtD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDm-If-dCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FR-v5-ajo">
            <objects>
                <navigationController id="9uk-DV-gks" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rgw-bL-ORG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gId-zi-8eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yNK-89-qPe" kind="relationship" relationship="rootViewController" id="WoS-Te-CZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF5-sd-Nw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="818"/>
        </scene>
        <!--알림-->
        <scene sceneID="eoB-ic-igV">
            <objects>
                <tableViewController id="SL6-uP-ZuW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5c-JP-UtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ASd-nX-mRe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASd-nX-mRe" id="lyE-rN-FSh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SL6-uP-ZuW" id="Za8-Bx-tL5"/>
                            <outlet property="delegate" destination="SL6-uP-ZuW" id="tM2-VB-WEa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="알림" id="Mjn-5c-53s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jk-33-MQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1543"/>
        </scene>
        <!--설정-->
        <scene sceneID="Orv-Zy-Ke8">
            <objects>
                <tableViewController id="jnK-xt-buC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JS3-Z5-Ev9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wv4-Hj-C2d">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wv4-Hj-C2d" id="7WI-tm-vhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnK-xt-buC" id="J3o-Cq-ahY"/>
                            <outlet property="delegate" destination="jnK-xt-buC" id="SbU-rh-ei6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="XFd-dp-QMB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbK-R8-dtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="2238"/>
        </scene>
        <!--설정-->
        <scene sceneID="ApU-HO-5lV">
            <objects>
                <navigationController id="Esd-Ig-qjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" id="Uw9-KW-chl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlk-jb-EDY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jnK-xt-buC" kind="relationship" relationship="rootViewController" id="qSj-7e-WQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Or-ro-xq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="2238"/>
        </scene>
        <!--알림-->
        <scene sceneID="dg5-FM-7g3">
            <objects>
                <navigationController id="BIv-cj-PHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알림" image="bell" catalog="system" id="Aas-gK-WoX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9az-NA-cLR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SL6-uP-ZuW" kind="relationship" relationship="rootViewController" id="gfa-oo-3ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qn-MY-ZiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1543"/>
        </scene>
        <!--빈자리-->
        <scene sceneID="xa8-56-uNo">
            <objects>
                <navigationController id="t9K-wm-O3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="빈자리" image="archivebox" catalog="system" id="sdi-93-nmq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xfu-Mu-Si4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uq3-Ke-qR3" kind="relationship" relationship="rootViewController" id="PqD-sv-QNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np0-hG-0Xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="818"/>
        </scene>
        <!--검색-->
        <scene sceneID="dP8-qt-KUK">
            <objects>
                <navigationController title="검색" id="pAb-hV-bbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="7cT-ta-mQl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F87-RD-qHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3V-YY-4g0" kind="relationship" relationship="rootViewController" id="nqR-Kh-kz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQy-Te-P5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="31.473214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uz5-Yl-M4m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Es-k9-w19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3x-3O-s6o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9K-wm-O3Q" kind="relationship" relationship="viewControllers" id="2j2-An-uIq"/>
                        <segue destination="pAb-hV-bbo" kind="relationship" relationship="viewControllers" id="eeO-07-xeK"/>
                        <segue destination="BIv-cj-PHv" kind="relationship" relationship="viewControllers" id="0fu-lP-O0T"/>
                        <segue destination="Esd-Ig-qjg" kind="relationship" relationship="viewControllers" id="zwr-0l-e2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5j-Et-nhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="64" height="52"/>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3i5-WS-HKX"/>
    </inferredMetricsTieBreakers>
</document>
